{
  "name": "UdharSathi - Udhar Management App",
  "short_name": "UdharSathi",
  "description": "UdharSathi helps shop owners and small businesses manage udhar, track credit, and maintain customer records easily.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#ffffff",
  "theme_color": "#0f172a",
  "lang": "en",
  "icons": [
    {
      "src": "/icons/pwaLogo.png",
      "sizes": "72x72",
      "type": "image/png"
    },
    {
      "src": "/icons/pwaLogo.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "/icons/pwaLogo.png",
      "sizes": "128x128",
      "type": "image/png"
    },
    {
      "src": "/icons/pwaLogo.png",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "/icons/pwaLogo.png",
      "sizes": "152x152",
      "type": "image/png"
    },
    {
      "src": "/icons/pwaLogo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/pwaLogo.png",
      "sizes": "384x384",
      "type": "image/png"
    },
    {
      "src": "/icons/pwaLogo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
